APP_NAME=Telegram-nav
APP_ENV=production # local, development, production default: local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

CONTENT_AUDIT_SERVICE=tencent  # tencent / openai
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
OPENAI_API_KEY=

TELEGRAM_TOKEN="123:xxx"
TELEGRAM_LOG_CHANNEL=nutgram

TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
TENCENT_CLOUD_REGION=ap-guangzhou

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAILY_DAYS=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

# SCOUT_DRIVER=typesense
# TYPESENSE_API_KEY=xyz
# TYPESENSE_HOST=typesense

MEILISEARCH_NO_ANALYTICS=false

WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=roadrunner

